<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd28addfd5cb4eed903a2b06a05f0fae" Name="Diagram1">
        <EntityTypeShape EntityType="bdCircuitosModel.Circuitos" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCircuitosModel.Continentes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCircuitosModel.Fotos" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCircuitosModel.Localidades" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCircuitosModel.Paises" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="bdCircuitosModel.FK__Circuitos__IdLoc__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="bdCircuitosModel.FK__Fotos__idCircuit__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="bdCircuitosModel.FK__Paises__idContin__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="bdCircuitosModel.FK__Localidad__idPai__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>